
$white: #ffffff
$gray: #ededed
$black: #4d4f4f
$yellow: #eaba6b
$blue: #2dc7ff
$blue2: #00abe7
$blue3: #0081af

@mixin center
  position: relative
  left: 50%
  transform: translateX(-50%)

@mixin flexCenter
  display: flex
  justify-content: center

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin title
  font-size: 40px
  font-weight: 500
  color: $black

@mixin shadow
  box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.25) 

------------------------------------------------
*
  position: relative
  font-family: 'Noto Sans TC', sans-serif
  font-family: 'Outfit', sans-serif
  a
    text-decoration: initial !important
  // border: 1px solid #000

------------------------------------------------

html,body
  margin: 0
  height: 100%
  overflow: initial

body.tainanParkOpen
  overflow: hidden


body
  position: relative
  top: -130px
  overflow-x: hidden

::selection 
  background: $blue
  color: $black 

------------------------------------------------

nav#navbar-spy.nav.navbar-default.navbar-fixed-top
  .navbar-center
    display: inline-block 
    float: none
    vertical-align: top
  .navbar-collapse-center
    text-align: center
  li
    font-size: 16px
    cursor: pointer
    

header#Home
  overflow-x: hidden
  img
    +size(100%,auto)
    filter: brightness(70%)
  h1, h4
    +center
    position: absolute
    color: $white
    filter: drop-shadow(0px 0px 8px rgba(black,0.6))
  h1
    top:400px
    font-size: 49px
    font-weight: 400
    line-height: 60px
    text-align: justify
  h4
    top:500px
    font-size: 18px
    font-weight: 300


section#About
  background-color: $gray
  padding: 140px 0px 40px 0px
  .row
    h1, h4, i
      +flexCenter
    h1
      +title
    .bgc_pic
      img
        +size(75px,auto)
        +center
        position: absolute
        top:-40px
        &.left
          transform: translateX(-200px)
        &.right
          transform: translateX(130px)
    .content
      margin: 60px 0px 30px 0px
      h4
        font-weight: 400
        font-size: 16px
        color: $black
        opacity: 0.7
        text-align: center
        line-height: 28.8px
    .button
      +size(142px,44px)
      +center
      display: inline-block
      border-radius: 10px
      box-shadow: 5px 5px 10px rgba(black,0.15), -5px -5px 10px white
      cursor: pointer
      transition: 0.5s
      margin-top: 50px
      &:hover
        background-color: darken($gray,2.5)
      .button_text
        left: 25px
        h4
          color: $yellow
          display: inline-block
          font-size: 19px
        i
          display: inline-block
          font-size: 16px
          margin-right: 8px
          color: #b5b5b5

section#Skill
  background-color: $gray
  padding: 90px 0px 
  text-align: center
  .row
    h1
      +title
      margin-bottom: 80px
    .circle
      +size(130px)
      +center
      box-shadow: 5px 5px 10px rgba(black,0.15), -5px -5px 10px white
      border-radius: 50%
      i
        color: $blue
        font-size: 40px
        top: 45px
        transition: 0.5s
      &:hover
        i
          transform: scale(1.2)
    h3
      font-size: 20px
      font-weight: 700
      color: $black
      margin: 40px 0px 15px 0px
    h4
      font-weight: 400
      font-size: 16px
      color: $black
      opacity: 0.6

section#Skill .container .skill_box
  padding: 0px 170px
    

section#Works
  background-color: $gray
  padding: 80px 0px 0px 0px
  text-align: center
  h1
    +title
    margin-bottom: 80px
  .works_text
    left: 20px
  .works
    text-align-last: left
    padding: 20px 50px
    .works_pic
      +size(413px,260px)
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.25) 
      background-position: center center
      background-size: cover
      margin-bottom: 80px
      &.immerse
        background-image: url(pic/portfolio_immerse.jpg)
      &.tainan_park
        background-image: url(pic/portfolio_tainan_park_museum.jpg)
      &.csmc
        background-image: url(pic/portfolio_csmc.jpg)
      &.skin
        background-image: url(pic/portfolio_skin.jpg)
      &.map
        background-image: url(pic/portfolio_map.jpg)
        filter: brightness(97%)
      &.have
        background-image: url(pic/portfolio_have.jpg)
    h3
      color: $black
      font-weight: 600
      margin-bottom: 10px
      letter-spacing: 0.5px
      line-height: 33px
      text-align: justify
    h5
      color: $black
      opacity: 0.7
      font-size: 15px
      line-height: 27px
      letter-spacing: 0.5px
      text-align: justify
      font-weight: 400
    .button
      +size(118px,40px)
      +center
      display: inline-block
      border-radius: 10px
      box-shadow: 5px 5px 10px rgba(black,0.15), -5px -5px 10px white
      cursor: pointer
      transition: 0.5s
      margin-top: 50px
      margin-bottom: 50px
      left: 70px
      &:hover
        background-color: darken($gray,2.8)
      .button_text
        left: 25px
        h4
          color: $blue
          display: inline-block
          font-size: 19px
          font-weight: 400
        i
          display: inline-block
          font-size: 16px
          margin-right: 8px
          color: #b5b5b5
        &.seeMore
          h4
            left: -3px
        &.web
      &.right_button
        +size(134px,40px)
        margin-left: 30px
        h4
          color: #b5b5b5
          font-weight: 400
      &.web
        +size(118px,40px)
    img
      +size(80px,auto)
      display: block
      position: absolute
      left: 83%
      margin-bottom: 8px
      top:50px
      &.reddot
        top:-10px

section#Contact
  text-align: center
  background-color: $gray
  padding: 100px 0px 150px 0px
  h1
    +title
    margin-bottom: 80px
  .infos
    +center 
  .photo
    +size(100px)
    background-color: #434343
    border-radius: 50%
    background-image: url(pic/zhanichen.jpg)
    background-position: top center
    background-size: cover
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1)
    left: 430px 
    top: -15px
  h2
    top:120px
    font-size: 22px
    font-weight: 700
    left: 16px
  h3, h5, h2
    text-align-last: left
    color: $black
  h3
    font-size: 20px
  h5
    opacity: 0.7
  .button
    +size(250px,44px)
    +center
    display: inline-block
    border-radius: 10px
    box-shadow: 5px 5px 10px rgba(black,0.15), -5px -5px 10px white
    cursor: pointer
    transition: 0.5s
    margin-top: 60px
    text-align-last: left
    +flexCenter
    &:hover
      background-color: darken($gray,2.5)
    .button_text
      h4
        color: $yellow
        display: inline-block
        font-size: 19px
      i
        display: inline-block
        font-size: 16px
        margin-right: 8px
        color: #b5b5b5

footer
  background-color: #d4d4d4
  text-align: center
  p
    font-size: 7px
    color: #979798
    top: 5px


main
  +size(100%)
  position: fixed
  left: 0
  top: 0
  background-color: rgba(black,0.8)
  padding: 90px 0px
  opacity: 0
  overflow-y: auto
  pointer-events: none
  img
    +size(70%,auto)
    position: absolute
    +center
    z-index: 999
    &.tainanParkImg
      +size(880px,auto)
  i
    color: #ababab !important
    font-size: 23px
    position: fixed
    top: 30px 
    right: 50px 
    z-index: 999
    cursor: pointer
    transition: 0.3s
    &:hover
      color: #9b9b9b !important
  &.tainanParkOpen
    opacity: 1
    pointer-events: initial
    .button
      +size(150px,44px)
      +center
      display: inline-block
      position: absolute
      border-radius: 10px
      box-shadow: 5px 5px 10px rgba(black,0.15), -5px -5px 10px white
      cursor: pointer
      transition: 0.5s
      top: 955px
      text-align-last: left
      +flexCenter
      z-index: 1000
      &:hover
        background-color: darken($gray,2.5)
      .button_text
        h4
          color: $yellow
          display: inline-block
          font-size: 19px
          transform: translateX(13px)
        i
          display: inline-block
          font-size: 16px
          margin-right: 8px
          color: #b5b5b5
          position: absolute
          left: -10px
          transform: translateY(-16px)
  &.csmcOpen
    opacity: 1
    pointer-events: initial
  &.skinOpen
    opacity: 1
    pointer-events: initial
  &.mapOpen
    opacity: 1
    pointer-events: initial
  &.haveOpen
    opacity: 1
    pointer-events: initial



// // col.md
@media screen and (max-width: 1200px)
  section#Works
    .works_pic
      left: 30px
    .works_text
      top: -35px
      h3
        margin-bottom: 20px
    .button
      left: -35px
  section#Contact
    .zhanichen
      transform: translateX(-80px) !important


// // col.sm
@media screen and (max-width: 992px)
  section#Skill .container .skill_box
    padding: 0px 100px
  section#Contact
    .photo
      left: 310px 
      top: -15px


// // col.xs
@media screen and (max-width: 768px)
  header#Home
    h4
      top:540px
  section#Skill .container .skill_box h4
    margin-bottom: 100px
  section#Works
    .works_text
      top: -50px
    .row.works
      left: -25px
    .works_pic
      left: -20px
      transform: scale(0.8)
    .col-lg-12
      .reddot, .design
        display: none
  section#Contact
    .photo
      left: 190px 
      top: -15px
